# SiraLocalizer

./: .editorconfig  .gitattributes  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  SiraLocalizer.sln
.github/workflows/: build.yml  set_up_env.ps1
SiraLocalizer/: Config.cs  CustomLocaleLoader.cs  Directory.Build.props  Directory.Build.targets  ILRepack.targets  ILocalizationDownloader.cs  ILocalizationProvider.cs  ILocalizer.cs  Locale.cs  LocalizationDefinition.cs  LocalizationExporter.cs  LocalizationFile.cs  LocalizationManager.cs  Localizer.cs  Plugin.cs  PolyglotUtil.cs  ResourceLocalizationProvider.cs  Settings.cs  SiraLocalizer.csproj  TranslationStatus.cs  UserLocalizationFileLoader.cs  UserLocalizationFileProvider.cs  manifest.json
SiraLocalizer/Crowdin/: CrowdinDistributionManifest.cs  CrowdinDownloader.cs
SiraLocalizer/Features/: LocalizedPlugin.cs  LocalizedPluginFeature.cs
SiraLocalizer/HarmonyPatches/: ComboUIController.cs  EffectPoolsManualInstaller.cs  GameplayModifierToggle.cs  GameplayModifiersPanelController.cs  LevelFailedController.cs  Localization.cs  LocalizationExtensions.cs  LocalizationImporter.cs  LocalizationLoader.cs  LocalizationModel.cs  MissedEffectSpawnerSwapper.cs  MissedNoteEffectSpawner.cs  MissionDataExtensions.cs  MissionNodesManager.cs  TextMeshProUGUI.cs  TextSegmentedControl.cs
SiraLocalizer/Installers/: SiraLocalizerCoreInstaller.cs  SiraLocalizerGameplayInstaller.cs  SiraLocalizerUIInstaller.cs
SiraLocalizer/Properties/: AssemblyInfo.cs  launchSettings.json
SiraLocalizer/Providers/: FlyingTextYoinkerProvider.cs  ILocalizationDownloader.cs  ILocalizationProvider.cs  ItalicizedFlyingTextEffectModelProvider.cs  ResourceLocalizationProvider.cs  UserLocalizationFileProvider.cs
SiraLocalizer/Providers/Crowdin/: CrowdinDistributionManifest.cs  CrowdinDownloader.cs
SiraLocalizer/Providers/CrowdinApi/: BuildFailedException.cs  CrowdinApiDownloader.cs  CrowdinApiException.cs
SiraLocalizer/Providers/CrowdinApi/Models/: AbstractProjectBuildResponse.cs  DataResponse.cs  DownloadLinkResponse.cs  PaginatedDataResponse.cs  Pagination.cs  ProjectBuildStatus.cs
SiraLocalizer/Records/: LocalizationDefinition.cs  LocalizationFile.cs  TranslationStatus.cs
SiraLocalizer/Resources/: contributors.csv  languages.txt  sira-locale.csv  sira-locale.tsv  sira-localizer.csv
SiraLocalizer/UI/: AutoCheckForUpdatesToggleController.cs  CheckForUpdatesController.cs  FontAssetHelper.cs  FontLoader.cs  ItalicizedFlyingTextEffect.cs  ItalicizedFlyingTextSpawner.cs  LanguageEnforcer.cs  LanguageManager.cs  LanguageSetting.cs  LanguageSettingCreator.cs  ScrollViewContentUpdater.cs  SimpleStartupModal.cs  TextBasedMissedNoteEffectSpawner.cs  TranslationCreditsTextController.cs  TranslationDetailsTextController.cs
SiraLocalizer/Utilities/: AsyncOperationAwaiter.cs  AsyncOperationExtensions.cs  AsyncOperationHandleAwaiter.cs  AsyncOperationHandleExtensions.cs  GetAwaiterExtensions.cs  LocalizationExporter.cs  LocalizationExtensions.cs  PolyglotUtil.cs  UnityWebRequestExtensions.cs
SiraLocalizer/Utilities/WebRequests/: UnityWebRequestExtensions.cs  UnityWebRequestHelper.cs  WebRequestException.cs
Unity/SiraLocalizer/: .gitignore
Unity/SiraLocalizer/Assets/Editor/: ExportFontBundle.cs
Unity/SiraLocalizer/Assets/Fonts/TextMesh Pro/: SourceHanSans-Bold SDF.asset  SourceHanSans-Medium SDF.asset  SourceHanSansSC-Bold SDF.asset  SourceHanSansSC-Medium SDF.asset  Teko-Bold SDF Latin-1 Supplement.asset  Teko-Medium SDF Latin-1 Supplement.asset
Unity/SiraLocalizer/Assets/Text Assets/: NotoSansHebrew-Bold SDF.asset  NotoSansHebrew-Medium SDF.asset  Oswald-Bold SDF Cyrillic.asset  Oswald-Medium SDF Cyrillic.asset  SourceHanSans-Medium SDF.asset  Teko-Bold SDF Latin-1 Supplement.asset  Teko-Medium SDF Latin-1 Supplement.asset
Unity/SiraLocalizer/Assets/Text Assets/Disabled/: SourceHanSans-Bold SDF.asset
Unity/SiraLocalizer/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Drop Shadow.mat  LiberationSans SDF - Outline.mat
Unity/SiraLocalizer/ProjectSettings/: DynamicsManager.asset  GraphicsSettings.asset  ProjectSettings.asset
