namespace SiraLocalizer
{
    public enum Locale
    {
        English = 0,
        French = 1,
        Spanish = 2,
        German = 3,
        Italian = 4,
        Portuguese_Brazil = 5,
        Portuguese = 6,
        Russian = 7,
        Greek = 8,
        Turkish = 9,
        Danish = 10,
        Norwegian = 11,
        Swedish = 12,
        Dutch = 13,
        Polish = 14,
        Finnish = 15,
        Japanese = 16,
        Simplified_Chinese = 17,
        Traditional_Chinese = 18,
        Korean = 19,
        Czech = 20,
        Hungarian = 21,
        Romanian = 22,
        Thai = 23,
        Bulgarian = 24,
        Hebrew = 25,
        Arabic = 26,
        Bosnian = 27,
        Icelandic = 28,
        Irish = 29,
    }
}
