<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.SDK">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SiraLocalizer</PackageId>
    <Title>SiraLocalizer</Title>
    <Authors>SIRA</Authors>
    <Copyright>Copyright © SIRA 2020-2025</Copyright>
    <Description>Community localization support in Beat Saber.</Description>
    <GameVersion>1.40.9</GameVersion>
    <Version>2.0.4</Version>
    <RepositoryUrl>https://github.com/Auros/SiraLocalizer</RepositoryUrl>
    <PluginFeatures>
      {
        "IPA.DefineFeature": {
          "name": "SiraLocalizer.LocalizedPlugin",
          "type": "SiraLocalizer.Features.LocalizedPluginFeature"
        },
        "SiraLocalizer.LocalizedPlugin": {
          "id": "sira-localizer",
          "resourcePath": "SiraLocalizer.Resources.sira-localizer.csv"
        }
      }
    </PluginFeatures>
  </PropertyGroup>
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0" />
    <DependsOn Include="SiraUtil" Version="^3.1.3" />
    <DependsOn Include="System.IO.Compression" Version="^4.6.57" />
    <DependsOn Include="System.IO.Compression.FileSystem" Version="^4.7.3056" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="BeatmapCore" />
    <Reference Include="BeatSaber.GameSettings" />
    <Reference Include="BGLib.SaveDataCore" />
    <Reference Include="BeatSaber.Settings" />
    <Reference Include="BeatSaber.ViewSystem" Publicize="True" />
    <Reference Include="BGLib.Polyglot" Publicize="True" />
    <Reference Include="BGLib.UnityExtension" />
    <Reference Include="DataModels" />
    <Reference Include="IPA.Loader" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Main" Publicize="True" />
    <Reference Include="Menu.CommonLib" />
    <Reference Include="HMLib" />
    <Reference Include="HMUI" Publicize="True" />
    <Reference Include="SiraUtil" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="Unity.Addressables" />
    <Reference Include="Unity.ResourceManager" />
    <Reference Include="Unity.TextMeshPro" Publicize="True" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.TextCoreFontEngineModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="UnityEngine.UnityWebRequestModule" />
    <Reference Include="Zenject" />
    <Reference Include="Zenject-usage" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BSIPA.AssemblyPublicizer.MSBuild" Version="0.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nicoco007.BeatSaberModdingTools.Tasks" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>