<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.SDK">
  <PropertyGroup>
    <PackageId>SiraLocalizer</PackageId>
    <Title>SiraLocalizer</Title>
    <Authors>SIRA</Authors>
    <Copyright>Copyright © SIRA 2020-2025</Copyright>
    <Description>Community localization support in Beat Saber.</Description>
    <GameVersion>1.40.0</GameVersion>
    <Version>2.0.3</Version>
    <RepositoryUrl>https://github.com/Auros/SiraLocalizer</RepositoryUrl>
    <PluginFeatures>
      {
        "IPA.DefineFeature": {
          "name": "SiraLocalizer.LocalizedPlugin",
          "type": "SiraLocalizer.Features.LocalizedPluginFeature"
        },
        "SiraLocalizer.LocalizedPlugin": {
          "id": "sira-localizer",
          "resourcePath": "SiraLocalizer.Resources.sira-localizer.csv"
        }
      }
    </PluginFeatures>
  </PropertyGroup>
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0" />
    <DependsOn Include="SiraUtil" Version="^3.1.3" />
    <DependsOn Include="System.IO.Compression" Version="^4.6.57" />
    <DependsOn Include="System.IO.Compression.FileSystem" Version="^4.7.3056" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BeatmapCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaber.GameSettings">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.SaveDataCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaber.Settings">
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaber.ViewSystem">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="BGLib.Polyglot">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="BGLib.UnityExtension">
      <Private>False</Private>
    </Reference>
    <Reference Include="DataModels">
      <Private>False</Private>
    </Reference>
    <Reference Include="Harmony">
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="Menu.CommonLib">
      <Private>False</Private>
    </Reference>
    <Reference Include="HMLib">
      <Private>False</Private>
    </Reference>
    <Reference Include="HMUI">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
	  <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject">
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="https://json-schema.org/draft-04/schema" /></VisualStudio></ProjectExtensions>
</Project>